user www-data;
worker_processes 1;

error_log /var/volatile/error.log;

pid /run/nginx/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/volatile/access.log main;

  keepalive_timeout 60;

  client_body_temp_path /var/volatile/client_body_temp;
  proxy_temp_path /var/volatile/proxy_temp;
  fastcgi_temp_path /var/volatile/fastcgi_temp_path;
  uwsgi_temp_path /var/volatile/uwsgi_temp_path;
  scgi_temp_path /var/volatile/scgi_temp_path;

  server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/lib/www;
        index index.html index.htm;
    }

    location /maps {
        root /var;
    }
  }
}
